{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:4f7740168b372b14dbdb05ba393e5660",
        "GUID:05c41e23bcc5a7b4c983b0e36a546a1d",
        "GUID:45d69e54d04d71846bbef156f1fead9b",
        "GUID:96c517900980b21498cad2d52b1eb438",
        "GUID:a9de58ed0b509004e82979f86d528d2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}